<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    .main {
        height: 100%;
        width: 100%;
        position: relative;
    }

    .nav {
        height: 100px;
        width: 100%;
        /* background-color: rgb(185, 37, 37); */
        border-bottom: 2px solid #dadada;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5vw;
    }

    .nav h2 {
        font-size: 2vw;
        font-weight: 700;
    }

    .nav-part2 {
        display: flex;
        gap: 4vw;
        align-items: center;
    }

    .nav-part2 h4 {
        font-size: 1.3vw;
    }

    .nav-part2 i {
        font-size: 1.5vw;
        font-weight: 800;
        display: none;
    }

    .content {
        height: calc(100% - 100px);
        width: 100%;

        display: flex;
        position: relative;
    }

    .left {
        height: 100%;
        width: 55%;
        /* background-color: crimson; */
        padding: 5vw 5vw;



    }

    .left h1 {
        font-size: 4.2vw;
        line-height: 4vw;
    }

    .left h1 span {
        color: #FF735C;
    }

    .left p {
        font-size: 1.3vw;
        font-weight: 600;
        color: #666;
        width: 80%;
        margin-top: 3vw;
        margin-bottom: 4vw;
    }

    .right {
        height: 100%;
        width: 45%;
        /* background-color: royalblue; */
    }

    .right img {
        height: 100%;
        width: 100%;
    }

    button {
        font-size: 1vw;
        padding: 1.3vw 2.3vw;
        background-color: #FF735C;
        color: #fff;
        border-radius: 5px;
        font-weight: 700;
    }

    @media (max-width: 600px) {
        .nav {
            /* background-color: #FF735C; */
            color: #FF735C;
            padding: 0 6vw;
            height: 60px;
        }

        .nav button {
            display: none;
        }

        .nav h2 {
            font-size: 6vw;
        }

        .nav-part2 h4 {
            font-size: 4vw;
            display: none;
        }

        .nav i {
            display: block;
            font-size: 6vw;
        }

        .content {
            height: calc(100% - 60px);
            flex-direction: column;
        }

        .left {
            width: 100%;
            height: 45%;
            padding: 4vw 6vw;
        }

        .right {
            width: 100%;
            height: 55%;
        }

        .right img {
            margin-top: 50px;
        }

        .left h1 {
            font-size: 10vw;
            line-height: 11vw;
        }

        .left p {
            font-size: 4vw;
            width: 90%;
            margin-top: 5vw;
            margin-bottom: 6vw;
        }

        .content button {
            padding: 3vw 6vw;
            font-size: 3.5vw;
            border-radius: 3px;
        }
    }
</style>

<body>


    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="nav-part2">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blog</h4>
                <h4>Account</h4>
                <button>Sign In</button>
                <i class="ri-menu-line"></i>
            </div>

        </div>

        <div class="content">

            <div class="left">

                <h1>Learn from the <span>coolest</span> site in Bangladesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore itaque, porro ea excepturi voluptas
                    ipsum eos voluptates cupiditate distinctio dolorum?</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="https://img.freepik.com/free-vector/hand-coding-concept-illustration_114360-8113.jpg?size=626&ext=jpg"
                    alt="">
            </div>

        </div>

    </div>



</body>

</html>